<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        button{
            border: 2px solid blue;
            background-color: transparent;

            color: blue;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            transition: all 0.5s ease;
        }
       button::after{
            content: "";
            width: 0;
            height: 100%;
            background-color: blue;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 65px;
            transition: all 0.5s ease;
        }
        button:hover{
            color: white;
        }
        button:hover::after{
            width: 100%;
            left: 0;
        }
       
    </style>
</head>
<body>
    <button>Send Message</button>
</body>
</html>