<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dussehra</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;

        }
        div{
            height: 400px;
            width: 300px;
            box-shadow: 2px 2px 5px #aaa;
            border-radius: 20px;
            overflow: hidden;
            padding-bottom: 20px;
        }
        div:hover{
            box-shadow: 2px 7px 20px #aaa;
            
        }
        h1{
            padding: 0px 10px;
        }
        p{
            margin-top: -12px;
            padding: 0px 10px;
            font-size: 12px;
        }
        button{
            background-color: orangered;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            color: white;
            width: 200px;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid orangered;
            color: orangered;
        }

    </style>
</head>
<body>
    <div>
        <img src="img/dussehra.png" width="100%">
        <h1>Happy Dussehra</h1>
        <p>Dussehra is a Hindu festival that celebrates the victory of good over evil and marks the end of the Navaratr i festival. It is a public holiday in India and falls on October.</p>
        <center>
            <button>Celebrate Victory</button>
        </center>
    </div>
</body>
</html>