<!DOCTYPE html>
<html>
<head>
    <title>Flower</title>
    <style>
        body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: black;
        }
        #o1, #o2{
            display: flex;
        }
        #o1 div, #o2 div{
           width: 50px;
           height: 50px;
        }
        #p1{
            border-radius: 0px 80px 0px 80px;
            background: linear-gradient(135deg, pink, white);
        }
        #p2{
            border-radius: 80px 0px 80px 0px;
            background: linear-gradient(-135deg,pink, white);
        }
        #p3{
            border-radius: 80px 0px 80px 0px;
            background: linear-gradient(-135deg,white, pink);
        }
        #p4{
            border-radius: 0px 80px 0px 80px;
            background: linear-gradient(135deg,white, pink);
        }
    </style>
</head>
<body>
    <!-- yaha se -->
    <div>
        <div id="o1">
            <div id="p1"></div>
            <div id="p2"></div>
        </div>
        <div id="o2">
            <div id="p3"></div>
            <div id="p4"></div>
        </div>
    </div>
    <!-- yaha tak -->
    <h1 style="color: white;">Happy Navratri</h1>
    <div>
        <div id="o1">
            <div id="p1"></div>
            <div id="p2"></div>
        </div>
        <div id="o2">
            <div id="p3"></div>
            <div id="p4"></div>
        </div>
    </div>
</body>
</html>