<!DOCTYPE html>
<html>

<head>
    <title>Notebook Front Page</title>
    <style>
            #main{
                border: 2px solid black;
                text-align: center;
                font-family: Arial;
                padding: 20px;
                
            }
            p{
                font-size: 12px;
            }
            h2{
                font-size: 20px;
                display: inline-block;
                border-bottom: 2px solid black;
            }
            #data{
                border: 2px solid black;
                width: 500px;
                margin: auto;
            }
            table{
                width: 100%;
                border: 2px solid black;
                margin-top: 20px;
                border-collapse: collapse;
            }
            td, th{
                border: 2px solid black;
                padding: 10px;

            }
            h4{
                text-decoration: underline;
            }
            #index td{
                height: 18px;
            }
            #index th{
                vertical-align: top;
            }
            #sn{
                width: 15px;
            }
            #pn{
                width: 25px;
            }
            #date{
                width:150px;
            }
          
    </style>
</head>

<body>
    <div id="main">

        <h1>VIJAY BROTHERS BOOK CENTER</h1>
        <p>BAL SIKSHA NIKETAN KAZIPUR NAINI PRAYAGRAJ (8601831207)</p>
        <h2>SPIRAL NOTEBOOK</h2>
        <div id="data">
            <h3>NAME................................................................................</h3>
            <h3>BRANCH...........................................................................</h3>
            <h3>SEMESTER.....................ROLL NO.................................</h3>
            <h3>SUBJECT..........................................................................</h3>
        </div>

        <table>
            <tr>
                <th>NO.</th>
                <th>100</th>
                <th>150</th>
                <th>200</th>
                <th>250</th>
                <th>300</th>
                <th>400</th>
            </tr>
            <tr>
                <th>Rs.</th>
                <th>80</th>
                <th>100</th>
                <th>120</th>
                <th>140</th>
                <th>160</th>
                <th>220</th>
            </tr>
        </table>
        <h4>INDEX</h4>
        <table id="index">
            <tr>
                <th id="sn">SR <br> NO.</th>
                <th id="date">DATE</th>
                <th id="title">TITLE</th>
                <th id="pn">Page No.</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

</body>

</html>