<!DOCTYPE html>
<html>
<head>
    <title>Happy Teachers Day</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(white,rgb(18, 81, 255));

        }
        h1{
            font-family: sans-serif;
            font-size: 100px;
            text-align: center;
            background-color: rgb(23, 30, 231);
            padding: 50px;
            color: white;
            border-radius: 200px 0px 200px 0px;
            outline: 20px solid rgb(2, 89, 147);
            border: 20px solid rgb(255, 255, 255);
        

        }
    </style>
</head>
<body>
    <h1>Happy <br> Teachers <br> Day</h1>
</body>
</html>