<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chakri</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        #fan{
            width: 5px;
            height: 200px;
            background: white;
            animation: fan 0.1s infinite linear;
        }
        #stand{
            
        }

        @keyframes fan{
            form{
               transform: rotate(0deg); 
            }
            to{
                transform: rotate(360deg); 
            }
        }
    </style>
</head>
<body>
    <div id="fan"></div>
    <div id="stand"></div>
    
</body>
</html>