<!DOCTYPE html>
<html>
<head>
    <title>HTML 5</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blue;
            padding: 0px 40px;
            color: white;
        }
        nav{
            display: flex;
            gap: 20px;

        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <h1>Innovexa</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to Innovexa</h1>
            <article>
                <h2>Your Success, Our Commitment</h2>
                <p>------------</p>
                <p>--------</p>
            </article>
        </section>

        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Technology Solutions</li>
                <li>Business Consulting</li>
                <li>Customer Support</li>
                <li>Project Management</li>
            </ul>
        </section>
    </main>
</body>
</html>